<sdf version='1.6'>
  <model name='obstacles_stage6'>
    <pose frame=''>0 0 0 0 0 0</pose>

    <!-- Left U-shaped obstacle -->
    <link name='obstacle_left'>
      <pose frame=''>-0.75 0.5 0 0 0 2.35619</pose>
      <collision name='u_obstacle_bottom_left'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.24 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom_left'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.24 1.2</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_left_left'>
        <pose>-0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left_left'>
        <pose>-0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_right_left'>
        <pose>0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right_left'>
        <pose>0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Right U-shaped obstacle -->
    <link name='obstacle_right'>
      <pose frame=''>0.75 0.5 0 0 0 -2.35619</pose>
      <collision name='u_obstacle_bottom_right'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.24 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom_right'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.24 1.2</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_left_right'>
        <pose>0.6 -0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left_right'>
        <pose>0.6 -0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_right_right'>
        <pose>-0.6 -0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right_right'>
        <pose>-0.6 -0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <!-- Central U-shaped obstacle, rotated 180 degrees -->
    <link name='obstacle_center'>
      <pose frame=''>0 -0.75 0 0 0 3.14159</pose>
      <collision name='u_obstacle_bottom_center'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.24 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_bottom_center'>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.24 1.2</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_left_center'>
        <pose>-0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_left_center'>
        <pose>-0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </visual>
      <collision name='u_obstacle_right_center'>
        <pose>0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </collision>
      <visual name='u_obstacle_right_center'>
        <pose>0.6 0.36 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.72 1.2</size>
          </box>
        </geometry>
      </visual>
    </link>

    <static>1</static>
  </model>
</sdf>
